# products-api-integration

./: README.md
CloudWatch/: build.gradle  settings.gradle
CloudWatch/src/main/java/com/krista/extensions/domains/cloudwatch/: Alarm.java
CloudWatch/src/main/java/com/krista/extensions/domains/cloudwatch/impl/: CloudwatchExtensionImpl.java
CloudWatch/src/main/java/com/krista/extensions/domains/cloudwatch/runner/: CloudWatchRunner.java
CloudWatch/src/main/java/com/krista/extensions/domains/cloudwatch/util/: Alarmutil.java  CloudWatchUtil.java
datadog/: build.gradle  settings.gradle
datadog/src/main/java/com/integration/extensions/domains/devops/: CheckApplicationHealthStatusResponse.java  DowntimeDetails.java  DowntimeType.java  HostMetrics.java  HostMonitoringData.java  ResultSummary.java  SyntheticTest.java  TestResult.java  TestResultData.java
datadog/src/main/java/com/integration/extensions/domains/devops/util/: DowntimeUtil.java  InfrastructureUtil.java  RestClient.java  SyntheticTestUtil.java
ec2/: build.gradle  settings.gradle
ec2/src/main/java/com/integration/extensions/domains/devops/: ContainerImage.java
ec2/src/main/java/com/integration/extensions/domains/devops/ec2util/: EC2Util.java  InstanceUtil.java
ec2/src/main/java/com/integration/extensions/domains/devops/ecrutil/: ECRUtil.java
ec2/src/test/java/: DevopsExtensionImplTest.java
gcalendar/: .gitignore  build.gradle  settings.gradle
gcalendar/src/main/java/com/app/extensions/domains/collaboration/: Attendee.java  CollaborationExtension.java  EventDetails.java  MailDetails.java  Pair.java
gcalendar/src/main/java/com/app/extensions/domains/collaboration/impl/: CollaborationExtensionImpl.java
gmail/: build.gradle  settings.gradle
gmail/src/main/java/com/app/extensions/domains/collaboration/: Attendee.java  CollaborationExtension.java  EventDetails.java  MailDetails.java  Pair.java
gmail/src/main/java/com/app/extensions/domains/collaboration/impl/: CollaborationExtensionImpl.java
gmail/src/main/java/com/app/extensions/domains/collaboration/util/: GmailUtil.java
greymatter-covidhub-api/: build.gradle
greymatter-covidhub-api/src/main/java/com/integration/extensions/domains/greymatter/: FileObject.java  Policy.java
greymatter-covidhub-api/src/main/java/com/integration/extensions/domains/greymatter/model/: GFileObject.java  MetaRequest.java  Security.java  Self.java
greymatter-covidhub-api/src/main/java/com/integration/extensions/domains/greymatter/util/: GreyMatterUtil.java  PolicyUtil.java
greymatter-covidhub-api/src/main/java/com/integration/util/: MediaClient.java  OAuthUtil.java  Oauth2RestClient.java  RestClient.java
hubspot/: build.gradle
hubspot/src/main/java/com/hubspot/: Contact.java  Deal.java  HubSpot.java  XformContact.java  XformDeal.java
hubspot/src/main/java/com/hubspot/core/net/client/async/: AsyncClient.java
hubspot/src/main/java/com/hubspot/core/net/client/http/: HttpClient.java
hubspot/src/main/java/com/hubspot/core/net/rpc/: HttpClient.java  HttpException.java  TLSSocketFactory.java
hubspot/src/main/java/com/net/env/: EnvError.java  EnvErrorException.java  EnvErrorTrace.java
hubspot/src/main/java/com/net/gson/: GsonArray.java  GsonClassGen.java  GsonException.java  GsonWrapperDeserializer.java
jenkins/: build.gradle  settings.gradle
jenkins/src/main/java/com/integration/extensions/domains/devops/: Build.java  BuildDetails.java  DevOpsExtension.java  ProjectBuild.java  SyntheticTest.java  TestResultData.java  TestResults.java
jenkins/src/main/java/com/integration/extensions/domains/devops/impl/: DevOpsExtensionImpl.java
jenkins/src/main/java/com/integration/extensions/domains/devops/mapper/: BuildMapper.java
jenkins/src/test/java/: JenkinsRunner.java
s3/: build.gradle  settings.gradle
s3/src/main/java/com/app/extensions/domains/cloudstorage/: AWSS3.java  File.java  FileDetails.java  StorageBucket.java
s3/src/main/java/com/app/extensions/domains/cloudstorage/util/: MediaClient.java  S3Util.java
s3/src/main/resources/: Xslxsheet.xlsx
s3/src/test/java/: S3Runner.java
salesforce/: build.gradle  settings.gradle
salesforce/src/main/java/com/extensions/domains/sales/: Account.java  Contract.java  CreateRecordResponse.java  DateRange.java  Event.java  Lead.java  Opportunity.java  Pair.java  PricebookEntry.java  Quote.java  SalesPipelineSummary.java  User.java
salesforce/src/main/java/com/extensions/domains/sales/model/: Me.java  OpportunityStageNameAvgSum.java  Quota.java  SCampaign.java  SFAccount.java  SFAggOpportunityOwnerTotal.java  SFContract.java  SFEmail.java  SFEvent.java  SFLead.java  SFOpportunity.java  SFPriceBook2.java  SFPricebookEntry.java  SFQuote.java  SFUser.java
salesforce/src/main/java/com/extensions/domains/sales/util/: ContractUtil.java  CustomerUtil.java  DatePlus.java  EventUtil.java  LeadUtil.java  OAuthUtil.java  OpportunityUtil.java  PriceBook2Util.java  PricebookEntryUtil.java  ProductUtil.java  QuoteUtil.java  SalesforceListResponse.java  SalesforceUtil.java  UserUtil.java
salesforce/src/test/java/com/extensions/domains/sales/impl/: OpportunityExtensionImplTest.java
sugarcrm/: build.gradle  settings.gradle
sugarcrm/src/main/java/com/integration/extensions/domains/sales/: Account.java  Event.java  Lead.java  Opportunity.java  PricebookEntry.java  Quote.java  SalesPipelineSummary.java  User.java
sugarcrm/src/main/java/com/integration/extensions/domains/sales/auth/: Oauth2Password.java
sugarcrm/src/main/java/com/integration/extensions/domains/sales/model/: Me.java  SAccounts.java  SCampaigns.java  SLeads.java  (+5 more)
sugarcrm/src/main/java/com/integration/util/: Base64Plus.java  DatePlus.java  Oauth2Password.java  RestClient.java
sugarcrm/src/test/java/: SugarCrmSalesRunner.java
teamcity/: build.gradle  settings.gradle
teamcity/src/main/java/com/integration/extensions/domains/devops/: Build.java  BuildDetails.java  DeploymentProject.java  ProjectBuild.java
twitter/: build.gradle
twitter/src/main/java/com/app/extensions/domains/socialnetworks/: Post.java  SocialNetworksExtension.java
(+329 files in other folders)
