plugins {
    id 'java'
}

group 'com.extensions'
version '1.0-SNAPSHOT'

archivesBaseName = "hubspot"
description = '-extension-template project, More details in readme'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.3.0'
    compile group: 'org.assertj', name: 'assertj-core', version: '3.16.1'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.6'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.31'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.31'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.31'
    compile fileTree(dir: 'lib', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
}

jar {
    manifest {
    }

    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}
