plugins {
    id 'java'
}

group 'com.extensions'
version '1.0-SNAPSHOT'

archivesBaseName = "CRM-Opportunity"
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile fileTree(dir: 'lib', include: ['*.jar'])
    compile 'com.github.scribejava:scribejava-apis:6.9.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        //attributes "Main-Class": "com.baeldung.fatjar.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
