plugins {
    id 'java'
}

group 'com.extensions'
version '1.0-SNAPSHOT'

archivesBaseName = "sugarcrm-sales"
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.31'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.31'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.31'
    compile fileTree(dir: 'lib', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    
}

jar {
    manifest {
    }

    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}
