plugins {
    id 'java'
}

group 'com.app.extensions'
version '1.0-SNAPSHOT'

archivesBaseName = "cloudwatch"
description = 'app-extension-template project, More details in readme'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile fileTree(dir: 'lib', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-cloudwatch', version: '1.11.828'

}

jar {
    manifest {
    }

    from { (configurations.runtime).collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
}
