plugins {
    id 'java'
}

group 'com.app.extensions'
version '1.0-SNAPSHOT'

archivesBaseName = "s3"
description = 'app-extension-template project, More details in readme'
sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.833'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.31'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.31'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-multipart', version: '2.31'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.31'

    compile fileTree(dir: 'lib', include: ['*.jar'])
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        //attributes "Main-Class": "com.baeldung.fatjar.Application"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
